# node.type.test.yml
langcode: en
status: true
dependencies:
  enforced:
    module:
      - test 
name: 'Test'
type: test
description: 'Content type that can be used to provide additional information on <em>test</em> Company'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true